<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ResultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ángulo en grados (°):"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Result1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ángulo 1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Result2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ángulo 2"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/ErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Errores:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ErrorX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Error distancia horizontal (m):"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/EX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ErrorY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Error distancia vertical (m):"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/EY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Calcular"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Subsection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Distancias de objetivo"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Instruction1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Distancia horizontal al objetivo (m):"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/DistanceX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Distancia horizontal (m)"
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Instruction2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Distancia vertical al objetivo (m):"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/DistanceY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Distancia vertical (m)"
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Subsection2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Parámetros preestablecidos"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/GravityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gravedad (m/s^2):"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/Gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:text="9.80665"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/VelocityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Velocidad inicial (m/s):"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/V0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:text="6.932"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="+/-" />

        <EditText
            android:id="@+id/V0E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:text="0.775"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/RadioText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Radio de rotación (m):"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:text="0.180"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="+/-" />

        <EditText
            android:id="@+id/RadioE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:text="0.005"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>